# StudentMgtSystem

./: Jenkinsfile  pom.xml
src/main/java/sms/: ConnectionView.java  ManagementView.java
src/test/java/sms/: ConnectionViewTest.java  ManagementViewTest.java
src/test/java/sms/sms/: ConnectionViewTest.java
